<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/background">


    <!-- ===================================================== -->
    <!-- TOOLBAR -->
    <!-- ===================================================== -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"

        android:title="Transaction History"
        android:titleTextColor="@color/text_primary"

        android:background="@color/surface"

        app:navigationIconTint="@color/text_primary"
        app:titleCentered="true" />


    <!-- ===================================================== -->
    <!-- RECENT TRANSACTIONS TITLE -->
    <!-- ===================================================== -->

    <TextView
        android:id="@+id/tvRecentTransactions"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"

        android:text="Recent Transactions"

        android:textColor="@color/text_primary"
        android:textSize="22sp"
        android:textStyle="bold" />


    <!-- ===================================================== -->
    <!-- TRANSACTION LIST -->
    <!-- ===================================================== -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTransactions"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:clipToPadding="false"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="4dp"
        android:paddingBottom="20dp"

        android:background="@color/background" />


    <!-- ===================================================== -->
    <!-- LOADING -->
    <!-- ===================================================== -->

    <ProgressBar
        android:id="@+id/progressBar"

        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_gravity="center"

        android:layout_margin="12dp" />


</LinearLayout>